{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee-Tracker Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiyantefov/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiyantefov/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/kristiyantefov/Employee-Tracker#readme",
  "dependencies": {
    "console-clear": "^1.1.1",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.1"
  }
}
